[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm7.4 --nodaemonize
autostart=true
autorestart=true

[program:openvpn]
command=openvpn --config /etc/openvpn/ovpn.conf
autostart=true
autorestart=true