   AddHandler php7.4.fcgi .php 
   Action php7.4.fcgi /php7.4.fcgi 
   Alias /php7.4.fcgi /usr/lib/cgi-bin/php7.4.fcgi 
   FastCgiExternalServer /usr/lib/cgi-bin/php7.4.fcgi -socket /var/run/php/php7.4-fpm.sock -pass-header Authorization -idle-timeout 3600 
   <Directory /usr/lib/cgi-bin>
       Require all granted
   </Directory> 
