dev tun
proto udp
verb 3
topology subnet
keepalive 10 120
client-to-client
user nobody
group nogroup
persist-key
persist-tun
cipher AES-256-GCM
explicit-exit-notify 1
tun-mtu 1500
mssfix 1400

port 1194
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key 0
client-config-dir /etc/openvpn/ccd
server 10.8.0.0 255.255.255.0
route 10.8.0.0 255.255.255.0

push "route 10.8.0.0 255.255.255.0"