[supervisord]
nodaemon=true
user=root

[program:openvpn]
command=openvpn --config /etc/openvpn/server.conf
autostart=true
autorestart=true

[program:mysqld]
command=/entrypoint.sh mysqld
autostart=true
autorestart=true
user=root